[View]
Entity=testbench_for_cpu2_entity
Architecture=
TopLevelType=2
[file:.\src\CPU1.vhd]
File Time Lo=-860100351
File Time Hi=30969202
Enabled=1
State=Compiled
[file:.\src\CPU2.vhd]
File Time Lo=1626535741
File Time Hi=30969232
Enabled=1
State=Compiled
[file:.\src\TestBench\cpu1_entity_TB.vhd]
File Time Lo=-1631239863
File Time Hi=30969196
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\cpu1_entity_TB_runtest.do]
File Time Lo=128538793
File Time Hi=30969196
Enabled=1
State=Modified
[file:.\src\TestBench\cpu2_entity_TB.vhd]
File Time Lo=-1449138050
File Time Hi=30969196
Enabled=1
State=Compiled
LIB=
[file:.\src\TestBench\cpu2_entity_TB_runtest.do]
File Time Lo=774774436
File Time Hi=30969196
Enabled=1
State=Modified
[file:.\src\part2.asdb]
File Time Lo=-1096110212
File Time Hi=30969202
Enabled=1
State=Modified
[file:.\src\part2.awc]
File Time Lo=-1096110212
File Time Hi=30969202
Enabled=1
State=Modified
[file:.\src\part1.asdb]
File Time Lo=-221892028
File Time Hi=30969202
Enabled=1
State=Modified
[file:.\src\part1.awc]
File Time Lo=-221892028
File Time Hi=30969202
Enabled=1
State=Modified
[file:.\src\part3.asdb]
File Time Lo=457368720
File Time Hi=30969204
Enabled=1
State=Modified
[file:.\src\part3.awc]
File Time Lo=457368720
File Time Hi=30969204
Enabled=1
State=Modified
